#input file for Chapidif
#Dielectric function model: Mermin MLL, add ELF, (Mermin-renormalisation), quadratic dispersion, (non-relativistic)
#
#density,2.7, unit cell mass,27.0
#Osc. Amplitude 	Gamma(eV) 	Omega(eV) 	U(eV) 
#0.946 	1 	16 	0.0
#GOS N elec 	edge(eV) 	 10 * n + l	  atomic number Z 
#GOS 	6	72.7 	21 	13	 density effect included up  to: 200.0 (eV),	rescaling on 
#GOS 	2	118 	20 	13	 density effect included up  to: 200.0 (eV),	rescaling on 
#GOS 	2	1560 	10 	13	 density effect included up  to: 200.0 (eV),	rescaling on 
#Belkacem N elec 	omega(eV) 	 Gamma 
#Kaneko N elec 	 Q (a.u.) 	 width (eV)	 gap U (eV)	 ang. mom l 	 gamma Arista 
#
#==========end description dielectric function==========
